DATABASE_URL=your-database-connection

FRONTEND_URL=your-frontend-url
JWT_SECRET=your-jwt-secret
PORT=3000

CLOUDINARY_CLOUD_NAME=dkbwjvqkfb
CLOUDINARY_API_KEY=64875694257982
CLOUDINARY_API_SECRET=VWOBVOWUOIQUFIOE

STRIPE_SECRET_KEY=sk_test_BEIUFG947T4298UFBI758OBF7O8248

SENDGRID_API_KEY=SG.BFEOIUWQFBIEFUBEOQEIBVQOE3425243